{
	"name": "ahnafnafee",
	"version": "2.0.0",
	"private": true,
	"description": "Portfolio, built with React, Next.js, MDX and Tailwind CSS",
	"scripts": {
		"dev": "env-cmd -f .env.development.local next dev",
		"build": "next build",
		"export": "yarn export:prepare && cross-env STATIC_EXPORT=true next build && yarn export:cleanup",
		"export:university": "yarn export:prepare && env-cmd -f .env.development.static.local next build && yarn export:cleanup",
		"export:prepare": "node scripts/export-prepare.js",
		"export:cleanup": "node scripts/export-cleanup.js",
		"serve:export": "node scripts/serve-export.js",
		"deploy:help": "node scripts/deploy-university.js",
		"start": "env-cmd -f .env.production.local next start -p 5000",
		"analyze": "cross-env ANALYZE=true next build",
		"clean:build": "npx rimraf **/.next **/out",
		"clean:export": "npx rimraf out",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"type-check": "tsc --noEmit",
		"postbuild": "next-sitemap --config=custom-next-sitemap.js",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx,json}\"",
		"commit": "cz",
		"remove-modules": "Remove-Item -Recurse -Force node_modules"
	},
	"dependencies": {
		"@giscus/react": "^3.1.0",
		"@headlessui/react": "^2.2.9",
		"@supabase/supabase-js": "^2.86.2",
		"@tailwindcss/postcss": "^4.1.17",
		"@tailwindcss/typography": "^0.5.19",
		"@vercel/analytics": "^1.6.1",
		"@vercel/og": "^0.8.5",
		"@vercel/speed-insights": "^1.3.1",
		"axios": "^1.13.2",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"framer-motion": "^12.23.25",
		"html-react-parser": "^5.2.10",
		"isomorphic-fetch": "^3.0.0",
		"jotai": "^2.15.2",
		"mdx-prism": "^0.3.4",
		"next": "16.0.7",
		"next-axiom": "^1.9.3",
		"next-mdx-remote": "^5.0.0",
		"next-pwa": "^5.6.0",
		"next-seo": "6.6.0",
		"next-themes": "^0.4.6",
		"prism-themes": "^1.9.0",
		"prismjs": ">=1.30.0",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"react-hot-toast": "^2.6.0",
		"react-icons": "^5.5.0",
		"react-image-lightbox": "^5.1.4",
		"sharp": "^0.34.5",
		"slugify": "^1.6.6",
		"tailwind-merge": "^3.4.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^6.0.0",

		"@types/node": "^24.10.1",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.48.1",
		"autoprefixer": "^10.4.22",
		"commitizen": "^4.3.1",
		"cross-env": "^10.1.0",
		"cz-conventional-changelog": "3.3.0",
		"env-cmd": "^11.0.0",
		"eslint": "^9.39.1",
		"eslint-config-next": "16.0.7",
		"gray-matter": "^4.0.3",
		"lint-staged": "^16.2.7",
		"next-sitemap": "^4.2.3",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"reading-time": "^1.5.0",
		"rehype-slug": "^6.0.0",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3"
	},
	"resolutions": {
		"prismjs": ">=1.27.0",
		"@types/react": "19.1.11",
		"@types/react-dom": "19.1.8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ahnafnafee/ahnafnafee.dev.git"
	},
	"author": "Ahnaf An Nafee",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ahnafnafee/ahnafnafee.dev/issues"
	},
	"homepage": "https://github.com/ahnafnafee/ahnafnafee.dev#readme",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx,mdx,md,css}": [
			"yarn format \"./src/**/*.{js,jsx,ts,tsx,mdx,md,css}\""
		]
	},
	"browserslist": {
		"production": [
			">0.01%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			">0.01%",
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
